NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC1jaGlja2VuLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ikhb5gY2fHFKB2xXcv9uzp3BWJvgK8J9uP6bOpJhdt
DEFAULT_TENANT_ID=
DEFAULT_SUPER_ADMIN_EMAIL=andrii.aleksandruk@honeycombsoft.com
SENTRY_DSN=
SENTRY_RELEASE=